<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Google</title>
</head>
<body>
	<div class="wrap">
	<header>
		<ul>
			<li><a href="#">+You</a></li>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#" class="apps"><img src="img/apps.png" alt="Apps"></a></li>
			<li class="button"><a href="#">Sign in</a></li>
		</ul>
	</header>
	<div class="main">
		<img src="img/logo.png" alt="Google">
		<form name="input" action="#" method="get">
				<input type="text" name="search" id="searchbox">
				<p>
					<input class="submit" type="submit" value="Google Search">
					<input class="submit" type="submit" value="I'm Feeling Lucky">
				</p>
		</form>

	</div>
	<footer>
		<ul>
			<li class="left"><a href="#">Advertising</a></li>
			<li class="left"><a href="#">Business</a></li>
			<li class="left"><a href="#">About</a></li>
			<li class="right"><a href="#">Privacy & Terms</a></li>
			<li class="right"><a href="#">Settings</a></li>
		</ul>
	</footer>
	</div>
</body>
</html>